<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LD30 - Connected Cities</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      body { background: black; color: grey; }
      html,body{margin:0;padding:0;width:100%;height:100%;overflow:hidden}
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      progress {
        text-align:left;
        overflow:hidden;
        clear:both;
        color:#ffffff;
        font-weight:bold;
        width:25%;
        height:24px;
        margin:0;
        padding:0;
        background:transparent;
      }
      progress {
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        border:3px solid #333333;
        background-size:auto;
      }
      progress::-moz-progress-bar
      {
        background:#3a3a3a;
      }
      progress::-webkit-progress-value
      {
        background:#3a3a3a;
      }

    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" ></canvas>

    <script type='text/javascript'>
      // connect to canvas
      var Module = {
        canvas: document.getElementById('canvas'),
      };
    </script>
    {{{DRYSTAL_ADD_ARGUMENTS}}}
    {{{DRYSTAL_LOAD}}}
  </body>
</html>
